{
    "name": "littlebox",
    "version": "0.0.4",
    "description": "Super simple to implement, CSS-only icons.",
    "main": "dist/littlebox.min.css",
    "author": "Cabell Maddux",
    "ignore": [
        "example",
        "node_modules",
        "gulpfile.js"
    ]
}
